<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_nombre"
        style="@style/text_view_style"
        android:hint="nombre"
        android:inputType="textAutoComplete"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_ape1"
        style="@style/text_view_style"
        android:hint="Apellido 1"
        android:inputType="textAutoComplete" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_ape2"
        style="@style/text_view_style"
        android:hint="Apellido 2"
        android:inputType="textAutoComplete" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_dni"
        style="@style/text_view_style"
        android:hint="DNI"
        android:inputType="textAutoComplete" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_fecha"
        style="@style/text_view_style"
        android:hint="Nacimiento"
        android:inputType="textAutoComplete"
        android:background="@drawable/rounded_background"/>

    <Button
        android:id="@+id/button_save"
        style="@style/button_style"
        android:text="@string/button_save" />
</LinearLayout>